MCODE App Results
Date: 11-Apr-2026, 3:54:13 pm

Parameters:
   Network Scoring:
      Include Loops: false  Degree Cutoff: 2
   Cluster Finding:
      Node Score Cutoff: 0.2  Haircut: true  Fluff: false  K-Core: 2  Max. Depth from Seed: 100

Cluster	Score (Density*#Nodes)	Nodes	Edges	Node IDs
1	10.6	11	53	NUF2, EZH2, HMMR, ESPL1, SKA3, UHRF1, CCNB1, BUB1B, RAD51, ASPM, KIF2C
2	3	3	3	AOC3, CD34, TLR4
3	3	3	3	RAB8A, VAMP8, VAMP3
4	3	3	3	ETFB, ACAT1, ETFA
5	2.667	4	4	HSPBP1, POLR2E, MRPL46, LIG3
